<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            font-style: italic;
            
            text-decoration: underline;
            
        }

        p{
            text-align: justify;
        }

        .strong{
            font-weight: bold;
        }

        .second{
            text-align: left;
            word-spacing: 300%;
            letter-spacing: 4px;
            line-height: 150%;
        }

        .last{
            color: red;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    
<h2>Lorem ipsum dolor sit</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore <span class="strong">magna aliqua. Ut </span> </p>
<p class="second">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
<p class="last">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>





</body>
</html>