<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element>element	div > p	Selects all <p>
        elements where the parent is a <div> element */
        
        div.content>div:nth-child(2){
            color: blue;
        }

        div.content>div:nth-child(2)>div:first-child{
            font-weight: bold;
            letter-spacing: 0.3em;
        }

        div.content>div:nth-child(2)>div:last-child > div:first-child  {
            text-transform: uppercase;
            color: red;
        }

        div.content>div:last-child>div:last-child> div:last-child{
            font-style: italic;
            text-decoration: underline;
        }
     
     
    </style>
</head>
<body>
    <div class="content">
        <div>
            Lorem, ipsum dolor.
            <div>
                <div>Lorem, ipsum.</div>
                <div>Consectetur, laborum?</div>
            </div>
            <div>
                <div>Lorem, ipsum.</div>
                <div>Sed, aut.</div>
            </div>
        </div>
        <div>
            Quas, error qui.
            <div>
                <div>Lorem, ipsum.</div>
                <div>Rem, optio.</div>
            </div>
            <div>
                <div>Lorem, ipsum.</div>
                <div>Eos, necessitatibus.</div>
            </div>
        </div>
        <div>
            Magnam, molestias nulla!
            <div>
                <div>Lorem, ipsum.</div>
                <div>Voluptatum, quidem?</div>
            </div>
            <div>
                <div>Lorem, ipsum.</div>
                <div>Ea, quisquam.</div>
            </div>
        </div>
    </div>
</body>
</html>




